@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1400px)
    .hlt-wraper
      .button-section
        margin-top: 20px
        margin-bottom: 30px
        a
          height: 50px
          width: 255px
          font-size: 28px
      .left-section
        .buttons
          a, span
            font-size: 15px
            height: 50px
          a:after, span:after
            width: 40px
            height: 40px
        .items
          .item
            height: 135px
          .image
            font-size: 22px
      .right-section
        .wrap-img
          max-height: 590px
          background-size: cover
          background-position: center
      .text-section
        .wrap-button
          .button
            height: 50px
            font-size: 26px

    .hlt-wraper.search-page
      .button-block
        margin: 40px 0

    .hlt-wraper.attractions-main-page
      .button-block
        padding: 0 20px
      .wrap-text-sections
        padding: 0 20px
        .right-block
          padding: 0 0 0 150px



@media only screen and (max-width : 1300px)
    .hlt-wraper
      .left-section
        .buttons
          a, span
            font-size: 20px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .hlt-wraper
      .hlt-menu-section
        .hlt-top-wraper
          .right-block
            display: none
          .left-block
            width: 100%
    .hlt-wraper.flights-page
      .hotels-section
        .items
          margin: 0 -20px 60px
          .item
            padding: 0 20px
      .left-section
        .buttons
          a:after, span:after
            content: none

@media only screen and (max-width : 1100px)
    .hlt-wraper.search-page
      .items-wraper
        .items
          .image
            height: 240px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .hlt-wraper
      .wrap-holder
        margin: 0 -20px
      .left-section
        .buttons
          a, span
            height: 45px
          a:after, span:after
            content: none
          a:before, span:before
            width: 9px
            height: 14px
      .right-section
        .wrap-img
          max-height: 555px

    .hlt-wraper.search-page
      .items-wraper
        .items
          .text-block
            p
              font-size: 15px
            h4
              font-size: 28px
              margin-bottom: 6px

    .hlt-wraper.attractions-main-page
      .wrap-text-sections
        margin-bottom: 40px
        .right-block
          padding: 0 0 0 100px
      .button-block
        .button
          font-size: 35px
          span
            height: 50px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .hlt-wraper
      .wrap-holder
        flex-wrap: wrap
      .left-section
        width: 100%
        order: 2
        .tabs__caption
          order: 2
        .tabs__content
          order: 1
      .right-section
        width: 100%
        order: 1
        min-height: 750px
        position: relative
        margin-bottom: 30px
        .wrap-img
          height: 100%

    .hlt-wraper.flights-page
      .right-section
        min-height: 400px
        order: 2
      .left-section
        order: 1
      .button-section
        margin: 30px 0

    .hlt-wraper.search-page
      .items-wraper
        h3
          display: flex
          justify-content: center
          &:after
            right: 50%
            transform: translateX(50%)

        .items
          .item
            display: flex
            justify-content: center
          .wrap-item
            flex-direction: column
            justify-content: center
            align-items: center
            width: 320px
            border-left: none
          .text-block
            h4
              font-size: 26px
            a
              width: 100%
      .button-block
        justify-content: center
        .button
          font-size: 40px
          span
            height: 50px


    .hlt-wraper.attractions-main-page
      .wrap-img-section
        .items
          justify-content: flex-end
          .item
            width: 50%
      .wrap-text-sections
        display: flex
        flex-direction: column
        align-items: center
        padding: 0
        .left-block
          margin-bottom: 40px
        .right-block
          padding: 0
          //text-align: center
      .button-block
        justify-content: center
        .button
          font-size: 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .hlt-wraper
      .hlt-menu-section
        .hlt-top-wraper
          .main-holder
            padding: 0 15px
          a
            //font-size: 14px
            padding: 0
          .left-block
            justify-content: space-between
      .wrap-header-section
        .main-holder
          padding: 0
      .button-section, .wrap-text
        padding: 0 20px

      .left-section
        .buttons
          padding: 0 20px
          a:after, span:after
            content: ''
            width: 30px
            height: 30px
            right: 4px
          .button
            width: 100%
            margin-bottom: 10px
            a
              height: 40px
      .right-section
        min-height: 770px

    .hlt-wraper.flights-page
      .right-section
        margin-bottom: 0

    .hlt-wraper.attractions-main-page
      .wrap-img-section
        .items
          .image
            font-size: 18px
          .item
            height: 130px
      .button-block
        .button
          font-size: 26px
          span
            height: 45px
      .wrap-text-sections
        .right-block
          p
            font-size: 17px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

