@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff




//===================================================

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto
	padding: 0

.main-holder
	overflow: hidden
	max-width: 1300px
	margin: 0 auto
	padding: 0 20px
	position: relative
.button
	display: flex
	justify-content: center
	align-items: center
input, textarea, select
	outline: none


//===================================================



.hlt-wraper
	position: relative
	.hlt-menu-section
		.hlt-top-wraper
			position: relative
			width: 100%
			min-height: 50px
			background: #01013b
			margin-bottom: -50px
			font-family: "almoni-dl-aaa-bold"
			z-index: 2
			.main-holder
				display: flex
				justify-content: center
				align-items: center
				min-height: 50px
			a
				color: white
				text-decoration: none
				padding: 0 20px
			.left-block
				direction: rtl
				width: 50%
				display: flex
				justify-content: flex-end
				align-items: center
				margin: 0 -20px
			.right-block
				direction: rtl
				width: 50%
				display: flex
				justify-content: flex-start
				align-items: center
			.button
				background: #fcaf17
				width: 150px
				height: 36px
				border-radius: 25px
				transition: all .2s ease
				&:hover
					background: #dd9300

	.wrap-header-section
		padding-top: 50px
	.button-section
		direction: rtl
		margin: 30px 0 40px
		a
			display: flex
			justify-content: center
			align-items: center
			background-image: url(../img/button.png)
			background-size: cover
			width: 352px
			height: 70px
			padding-bottom: 5px
			color: white
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 48px
			text-decoration: none
			transition: all 0.4s ease
			&:hover
				text-decoration: none
				//color: black

	.wrap-holder
		display: flex
		justify-content: center
		//align-items: center
		margin: 0 -20px 20px
	//======tabs-settings======
	.active
		//background: #e56621
		color: white
		span
			color: white
		a
			color: white
	.tabs__content, .tabs__content2
		display: none !important
	.tabs__content.active, .tabs__content2.active
		display: flex !important
	//========================

	.left-section
		width: 50%
		padding: 0 20px
		display: flex
		flex-direction: column
		.items
			direction: rtl
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			margin: 0 -3px 30px
			.item
				width: 50%
				padding: 0 3px
				list-style: none
				height: 170px
				margin-bottom: 6px
				direction: rtl
			.image
				width: 100%
				height: 100%
				background-size: cover
				background-position: center
				display: flex
				justify-content: center
				align-items: center
				text-decoration: none
				color: white
				position: relative
				font-family: "almoni-dl-aaa-bold"
				font-size: 27px
				line-height: 1.2
				&:hover
					.text-item
						transition: all .4s ease
						//visibility: hidden
						background: rgba(0,0,0,0)
					.text
						transition: all .4s ease
						border-radius: 25px
						background: rgba(0,0,0,0.5)
						box-shadow: 1.2px 1.2px 50px 5px rgba(0, 0, 0, 1)

				.text-item
					position: absolute
					left: 0
					top: 0
					visibility: visible
					transition: all .4s ease
					background: rgba(0,0,0,0.3)
					cursor: pointer
					height: 100%
					width: 100%
				.text
					z-index: 2

			.text-item
				position: absolute

		.buttons
			direction: rtl
			display: flex
			justify-content: left
			align-items: left
			margin: 0 -6px
			flex-wrap: wrap
			.button
				width: 50%
				padding: 0 6px
				list-style: none
				direction: rtl
				margin-bottom: 30px
			a, span
				text-decoration: none
				font-family: "almoni-dl-aaa-bold"
				line-height: 1.2
				font-size: 22px
				background: #fcaf17
				color: white
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 60px
				border-radius: 35px
				position: relative
				transition: all 0.3s ease
				cursor: pointer
				&:hover
					text-decoration: none
					background: #da9100
					box-shadow: 1.414px 1.414px 50px 0 rgba(255, 197, 84, 0.3)
				&:after
					content: ''
					position: absolute
					top: 50%
					right: 3%
					transform: translateY(-50%)
					background-image: url(../img/icon-fliy.png)
					background-size: cover
					width: 45px
					height: 45px
				&:before
					content: ''
					position: absolute
					border: none
					outline: 0
					top: 50%
					left: 5%
					//width: 16px
					//height: 16px
					//border-left: 4px solid white
					//border-top: 4px solid white
					//z-index: 99999
					//transform: translateY(-50%) rotate(-45deg)
					width: 12px
					height: 19px
					background-image: url(../img/arrow.png)
					background-size: cover
					transform: translateY(-50%)
					z-index: 1


	.right-section
		width: 50%
		padding: 0 20px
		h3
			direction: rtl
			color: #01013b
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 32px
			padding-bottom: 20px
			margin-bottom: 20px
			position: relative
			&:after
				content: ''
				width: 70px
				color: #05a0ab
				position: absolute
				border-bottom: 5px solid #05a0ab
				bottom: 0
				right: 0
				z-index: 2
				//transform: translateX(-50%)
		p
			direction: rtl
			color: #4f4f4f
			font-size: 18px
			line-height: 1.2
			font-family: "almoni-dl-aaa-regular"
			span
				font-family: "almoni-dl-aaa-bold"
				display: block
		.wrap-img
			margin-top: 10px
			width: 100%
			background-size: contain
			background-repeat: no-repeat
			max-height: 800px
			height: 100%
	.text-section
		direction: rtl
		font-family: "almoni-dl-aaa-regular"
		line-height: 1.2
		color: #565656
		font-size: 18px
		padding-bottom: 30px
		.background-holder
			background-image: url(../img/background-holder.png)
			background-size: cover
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 11px
		p
			margin: 10px 0
			span
				font-family: "almoni-dl-aaa-bold"
		h4
			font-family: "almoni-dl-aaa-bold"
			font-size: 26px
			color: #000246
		.first-block
			margin-bottom: 35px
		.wrap-button
			margin-bottom: 25px
			position: relative
			.button
				background: #24b2c5
				height: 60px
				border-radius: 35px
				color: white
				text-decoration: none
				font-family: "almoni-dl-aaa-bold"
				font-size: 32px
				line-height: 1.2
				position: relative
				transition: all 0.3s ease
				&:hover
					text-decoration: none
					background: #247580
					box-shadow: 1.414px 1.414px 50px 0 rgba(36, 117, 128, 0.3)
				span
					position: relative
					&:after
						content: ''
						position: absolute
						border: none
						outline: 0
						top: 50%
						left: -30px
						width: 13px
						height: 13px
						border-left: 3px solid white
						border-top: 3px solid white
						//z-index: 99999
						transform: translateY(-50%) rotate(-135deg)
						z-index: 99999
		.second-block
			//position: absolute
			//bottom: 100%
			//left: 0
			//right: 0
			//background-color: #008CBA
			overflow: hidden
			width: 100%
			height: 0
			transition: .5s ease


	//===============single flights========================

.hlt-wraper.flights-page
	.button-section
		margin: 30px 0 70px
	.left-section
		order: 2
		.wrap-text
			margin-bottom: 20px
		h3
			direction: rtl
			color: #01013b
			font-family: "almoni-dl-aaa-bold"
			line-height: 1
			font-size: 32px
			padding-bottom: 20px
			margin-bottom: 20px
			position: relative
			&:after
				content: ''
				width: 70px
				color: #05a0ab
				position: absolute
				border-bottom: 5px solid #05a0ab
				bottom: 0
				right: 0
				z-index: 2
		//transform: translateX(-50%)
		p
			direction: rtl
			color: #4f4f4f
			font-size: 18px
			line-height: 1.2
			font-family: "almoni-dl-aaa-regular"
			span
				font-family: "almoni-dl-aaa-bold"
				display: block
	.right-section
		order: 1
		.wrap-img
			margin-top: 0
			width: 100%
			background-size: cover
			height: 416px
			background-position: center


	.hotels-section
		width: 100%
		background: #f4f4f4
		.main-holder
			padding: 0 20px
			width: 100%
		.background-holder
			background-image: url(../img/background-holder.png)
			background-size: cover
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 11px
		h3
			direction: rtl
			color: #01013b
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 32px
			padding-bottom: 20px
			margin-bottom: 20px
			margin-top: 30px
			position: relative
			&:after
				content: ''
				width: 70px
				color: #05a0ab
				position: absolute
				border-bottom: 5px solid #05a0ab
				bottom: 0
				right: 0
				z-index: 2
		.items
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			margin: 30px -35px 60px
			.item
				list-style: none
				padding: 0 35px
				width: 25%
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
				direction: rtl
				margin-bottom: 30px
			.wrap-list
				display: flex
				justify-content: flex-start
				align-items: center
				flex-direction: column
				background: white
				min-height: 400px
				max-width: 260px
				text-decoration: none
				position: relative
				&:hover
					.stars
						transition: all 0.3s ease
						color: #da9100
			.stars
				position: absolute
				top: 46%
				color: white
				font-size: 23px

			.image
				width: 100%
				height: 230px
				background-size: cover
				background-position: center
				display: block
				margin-bottom: 20px
			.wrap-title
				font-family: "almoni-dl-aaa-bold"
				line-height: 1.2
				font-size: 23px
				color: #01013b
				margin-bottom: 15px
				min-height: 55px
				display: flex
				justify-content: center
				align-items: center
			.description
				font-family: "almoni-dl-aaa-regular"
				line-height: 1.2
				font-size: 16px
				color: #7f7f7f
				padding: 0 25px
			.button
				font-family: "almoni-dl-aaa-bold"
				line-height: 1.2
				font-size: 15px
				color: white
				background: #00b3cc
				margin-bottom: 20px
				margin-top: 20px
				width: 80%
				padding: 5px 0
				border-radius: 25px
				min-height: 30px
				text-decoration: none
				transition: all 0.3s ease
				&:hover
					text-decoration: none
					background: #0dcae4
					box-shadow: 1.414px 1.414px 50px 0px rgba(13, 202, 228, 0.3)
		.wrap-button
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 16px
			.button
				text-decoration: none
				background: #fcaf17
				display: flex
				justify-content: center
				align-items: center
				min-height: 50px
				min-width: 200px
				color: white
				border-radius: 25px
				margin-bottom: 30px
				position: relative
				transition: all 0.3s ease
				&:hover
					text-decoration: none
					background: #da9100
					box-shadow: 1.414px 1.414px 50px 0 rgba(255, 197, 84, 0.3)
				&:after
					content: ''
					position: absolute
					border: none
					outline: 0
					top: 50%
					left: 10%
					width: 11px
					height: 11px
					border-left: 3px solid white
					border-top: 3px solid white
					//z-index: 99999
					transform: translateY(-50%) rotate(-45deg)
					z-index: 99999

		//====================slick slider====================
		.slick-slider
			.slick-dots
				li
					margin: 0
					button
						&:before
							font-size: 12px
			.slick-dots
				bottom: -35px

	//================ search page =============================

.hlt-wraper.search-page
	.search-conten-section
		padding-top: 50px
		padding-bottom: 90px
		.background-holder
			background-image: url(../img/background-holder.png)
			background-size: cover
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 11px
	.button-block
		direction: rtl
		margin: 40px -20px 40px 0
		display: flex
		justify-content: flex-start
		.button
			display: flex
			justify-content: flex-start
			align-items: center
			color: white
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 48px
			text-decoration: none
			transition: all 0.4s ease
			&:hover
				text-decoration: none
				//color: black
			span
				background: #fcaf17
				border-radius: 35px
				min-width: 150px
				padding: 0 30px 5px
				height: 60px
				text-align: center
				display: flex
				justify-content: center
				align-items: center
				position: relative
				&:after
					content: ''
					background-image: url(../img/button-thins.png)
					background-size: cover
					width: 33px
					height: 29px
					position: absolute
					left: 0
					bottom: 0
	.items-wraper
		h3
			direction: rtl
			color: #01013b
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 32px
			padding-bottom: 20px
			margin-bottom: 20px
			margin-top: 30px
			position: relative
			&:after
				content: ''
				width: 70px
				color: #05a0ab
				position: absolute
				border-bottom: 5px solid #05a0ab
				bottom: 0
				right: 0
				z-index: 2
		.color-red
			&:after
				color: #dc286c
				border-bottom: 5px solid #dc286c
		.color-blue
			&:after
				color: #00b3cc
				border-bottom: 5px solid #00b3cc
		.items
			direction: rtl
			//display: flex
			//justify-content: center
			//align-items: flex-start
			//flex-direction: column
			.item
				list-style: none
				margin-bottom: 20px
				max-width: 1100px
			.wrap-item
				min-height: 220px
				display: flex
				justify-content: flex-start
				align-items: flex-start
				transition: all .4s ease
				//background: rgba(0,0,0,0.5)
				box-shadow: 1.2px 1.2px 15px 0 rgba(0, 0, 0, .1)
				border-left: 10px solid #dc286c
			.color-border-blue
				border-left: 10px solid #00b3cc
			.color-border-red
				border-left: 10px solid #dc286c
			.wrap-image
				//display: block
				//background-size: cover
				//width: 320px
				//height: 220px
			.text-block
				padding: 10px 20px
				h4
					color: #01013b
					font-family: "almoni-dl-aaa-bold"
					line-height: 1.2
					font-size: 32px
					margin-bottom: 20px
				p
					color: #4f4f4f
					font-family: "almoni-dl-aaa-regular"
					line-height: 1.2
					font-size: 18px
				a
					margin-top: 10px
					display: flex
					justify-content: center
					align-items: center
					background: #fcaf17
					width: 140px
					height: 45px
					border-radius: 25px
					text-decoration: none
					color: white
					position: relative
					transition: all 0.3s ease
					&:hover
						text-decoration: none
						background: #da9100
						box-shadow: 1.414px 1.414px 50px 0 rgba(255, 197, 84, 0.3)
					&:after
						content: ''
						position: absolute
						border: none
						outline: 0
						top: 50%
						left: 10%
						width: 10px
						height: 10px
						border-left: 3px solid white
						border-top: 3px solid white
						//z-index: 99999
						transform: translateY(-50%) rotate(-45deg)
						z-index: 99999
			.image
				display: block
				background-size: cover
				width: 320px
				height: 220px


	//===============attractions main page==============================

.hlt-wraper.attractions-main-page
	.main-conten-section
		padding-bottom: 40px
		.main-holder
			padding: 0
		.background-holder
			background-image: url(../img/background-holder.png)
			background-size: cover
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 11px
	.button-block
		direction: rtl
		margin: 0
		display: flex
		justify-content: flex-start
		.button
			display: flex
			justify-content: flex-start
			align-items: center
			color: white
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 48px
			text-decoration: none
			transition: all 0.4s ease
			&:hover
				text-decoration: none
				//color: black
			span
				background: #fcaf17
				border-radius: 35px
				min-width: 150px
				padding: 0 30px
				height: 60px
				text-align: center
				display: flex
				justify-content: center
				align-items: center
				position: relative
				&:after
					content: ''
					background-image: url(../img/button-thins.png)
					background-size: cover
					width: 33px
					height: 29px
					position: absolute
					left: 0
					bottom: 0

	.wrap-text-sections
		display: flex
		//justify-content: center
		//align-items: center
		margin-bottom: 20px
		.left-block
			direction: rtl
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			//width: 20%
			width: 280px
			min-height: 180px
			background: #f8f8f8
			color: #4f4f4f
			text-align: center
			border-radius: 10px
			padding: 15px
			h4
				font-family: "almoni-dl-aaa-bold"
				font-size: 18px
				line-height: 1.2
				margin-bottom: 10px
			p
				font-family: "almoni-dl-aaa-regular"
				font-size: 16px
				line-height: 1.2
		.right-block
			direction: rtl
			width: 80%
			padding: 0 20px 0 170px
			p
				color: #4f4f4f
				font-family: "almoni-dl-aaa-regular"
				font-size: 18px
				line-height: 1.2
				a
					display: inline-block
					background: #fcaf17
					color: white
					text-decoration: none
					padding: 1px 15px
					margin: 3px 0
					border-radius: 15px
					transition: all 0.4s ease
					&:hover
						text-decoration: none
						color: black
	.wrap-img-section
		.items
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			.item
				width: 33.33333333%
				height: 246px
				list-style: none
			.image
				width: 100%
				height: 100%
				background-size: cover
				display: flex
				justify-content: center
				align-items: center
				position: relative
				text-decoration: none
				color: white
				font-size: 27px
				font-family: "almoni-dl-aaa-bold"
				&:hover
					.text-item
						transition: all .4s ease
						//visibility: hidden
						background: rgba(0,0,0,0)
					.text
						transition: all .4s ease
						//border-radius: 25px
						//background: rgba(0,0,0,0.5)
						//box-shadow: 1.2px 1.2px 50px 5px rgba(0, 0, 0, 1)

				.text-item
					position: absolute
					left: 0
					top: 0
					visibility: visible
					transition: all .4s ease
					background: rgba(0,0,0,0.3)
					cursor: pointer
					height: 100%
					width: 100%
				.text
					z-index: 2



	.wrapper
		display: flex
		//justify-content: center
		//align-items: center
		flex-direction: column







@import "media" // Всегда в конце
